<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 4</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        display: grid;
        grid-template: 1fr 1fr / 5fr 1fr;
        grid-template-areas:
          'main header'
          'footer nav';
        max-width: 30em;
        margin: 0 auto;
        padding: 1em;
        gap: 1em;
      }
      header {
        grid-area: header;
      }
      nav {
        grid-area: nav;
      }
      main {
        grid-area: main;
      }
      footer {
        grid-area: footer;
      }
      main {
        display: grid;
        place-items: center;
        font-size: 4em;
      }
    </style>
  </head>
  <body id="basic-layout-4">
    <header><h1>Header</h1></header>
    <nav><a href="../index.html">Nav</a></nav>
    <main>Main</main>
    <footer>Footer</footer>
  </body>
</html>
